#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update

#Spring security
spring.queries.users-query=SELECT email as username, password as password, 1 as active from usuarios where email = ?
spring.queries.roles-query=SELECT email as username, 'ROLE_USER' as role from usuarios where email=?


